{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSetting": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "SecurityKey": "DitmecuocdoiMakingBetterJWTTokenCantSolveOkMaybenotupdateThis",
    "TokenExpiry": 20
  },
  "Cloudinary": {
    "CloudName": "dbzwr6qnu",
    "ApiKey": "732362619811639",
    "ApiSecret": "kU62QKgoMMvj6OhiqN4_9I2s3hU",
    "ApiEnvironment": "CLOUDINARY_URL=cloudinary://732362619811639:kU62QKgoMMvj6OhiqN4_9I2s3hU@dbzwr6qnu"
  },
  "AllowedHosts": "*"
}

